# The url of a mongoDB cluster to store the data in
MONGODB_URL="mongodb_url"

# The secret being used to encrypt user information
JWT_SECRET="some_secret"

# The url that the frontend of the site is being hosted on
FRONTEND_URL="https://frontend_url.com"